ihimkmAPP_NAME=my app
NODE_ENV=developme

kmkimkkmkmkmkm mnkkk
ece
eeee
cdcbhjhjbhj
dc nm nm 
dchjkjbkjbkjbkbkjbkjbkjbkjbkjb
dvrrvrvecdeccv
 d dcdeddlkcenvelkcevvhhvhgv
cdcdc
 d  dddcdcf  fr rjv rvkj vkj vjkv tkj vkjg v
 fdcdcdkcnlkwn
rvrtvnjvn
dnc
