ihimkmAPP_NAME=my app
NODE_ENV=developme

kmkimkkmkmkmkm mnkkk
ece
eeee
cdcbhjhjbhjb
dc nm nm 
dchjkjbkjbkjbkbkjbkjbkjbkjbkjbkjbkjb
dvrrvrvecdeccv
 d dcdeddlkcenvelkcejv
cdcdcd
 d  dddcdcf  fr rjv rvkj vkj vjkv tkj vkjg v
 fdcdcdkcnlkwn
rvrtvnjvn
dnckdnc
